<?php

enum RouterEnum: string {
    case SHOW_ON_SITEMAP = 'SHOW_ON_SITEMAP';
    case NO_SHOW_ON_SITEMAP = 'NO_SHOW_ON_SITEMAP';
    case REQUIRE_SESSION = 'REQUIRE_SESSION';
    case NO_REQUIRE_SESSION = 'NO_REQUIRE_SESSION';
}